{
  "App": {
    "SelfUrl": "https://localhost:44312"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=NotificApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "rzoNYkCCOBY0B3HZ"
  }
}
