{
  "App": {
    "SelfUrl": "https://localhost:44398",
    "CorsOrigins": "https://*.NotificApp.com,https://localhost:44313",
    "RedirectAllowedUrls": "https://localhost:44313"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=NotificApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44398",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "NotificApp_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "NH5sprV534HbyVvm"
  }
}
